C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\bin\Debug\net6.0\UOJ_Ex05.exe
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\bin\Debug\net6.0\UOJ_Ex05.deps.json
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\bin\Debug\net6.0\UOJ_Ex05.runtimeconfig.json
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\bin\Debug\net6.0\UOJ_Ex05.dll
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\bin\Debug\net6.0\UOJ_Ex05.pdb
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.csproj.AssemblyReference.cache
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.AssemblyInfoInputs.cache
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.AssemblyInfo.cs
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.csproj.CoreCompileInputs.cache
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.dll
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\refint\UOJ_Ex05.dll
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.pdb
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\UOJ_Ex05.genruntimeconfig.cache
C:\CursoUdemy\Lógica\UOJ_Ex05\UOJ_Ex05\obj\Debug\net6.0\ref\UOJ_Ex05.dll
