C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\bin\Debug\net6.0\OO_Exercicios_01.exe
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\bin\Debug\net6.0\OO_Exercicios_01.deps.json
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\bin\Debug\net6.0\OO_Exercicios_01.runtimeconfig.json
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\bin\Debug\net6.0\OO_Exercicios_01.dll
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\bin\Debug\net6.0\OO_Exercicios_01.pdb
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.csproj.AssemblyReference.cache
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.AssemblyInfoInputs.cache
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.AssemblyInfo.cs
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.csproj.CoreCompileInputs.cache
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.dll
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\refint\OO_Exercicios_01.dll
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.pdb
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\OO_Exercicios_01.genruntimeconfig.cache
C:\CursoUdemy\OO\OO_Exercicios_01\OO_Exercicios_01\obj\Debug\net6.0\ref\OO_Exercicios_01.dll
