C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\bin\Debug\net6.0\UOJ_Ex1.exe
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\bin\Debug\net6.0\UOJ_Ex1.deps.json
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\bin\Debug\net6.0\UOJ_Ex1.runtimeconfig.json
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\bin\Debug\net6.0\UOJ_Ex1.dll
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\bin\Debug\net6.0\UOJ_Ex1.pdb
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.csproj.AssemblyReference.cache
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.AssemblyInfoInputs.cache
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.AssemblyInfo.cs
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.csproj.CoreCompileInputs.cache
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.dll
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\refint\UOJ_Ex1.dll
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.pdb
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\UOJ_Ex1.genruntimeconfig.cache
C:\CursoUdemy\Lógica\UOJ_Ex1\UOJ_Ex1\obj\Debug\net6.0\ref\UOJ_Ex1.dll
