C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\bin\Debug\net6.0\OO_Exercicios_03.exe
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\bin\Debug\net6.0\OO_Exercicios_03.deps.json
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\bin\Debug\net6.0\OO_Exercicios_03.runtimeconfig.json
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\bin\Debug\net6.0\OO_Exercicios_03.dll
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\bin\Debug\net6.0\OO_Exercicios_03.pdb
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.csproj.AssemblyReference.cache
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.AssemblyInfoInputs.cache
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.AssemblyInfo.cs
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.csproj.CoreCompileInputs.cache
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.dll
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\refint\OO_Exercicios_03.dll
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.pdb
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\OO_Exercicios_03.genruntimeconfig.cache
C:\CursoUdemy\OO\OO_Exercicios_03\OO_Exercicios_03\obj\Debug\net6.0\ref\OO_Exercicios_03.dll
